<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="技术学习博客"><title>分布式存储容错架构 | 学而时习之</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">分布式存储容错架构</h1><a id="logo" href="/.">学而时习之</a><p class="description">梦在翱翔，心在路上；关于学习，贵在坚持！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">分布式存储容错架构</h1><div class="post-meta"><a href="/2019/07/26/分布式存储容错架构/#comments" class="comment-count"></a><p><span class="date">Jul 26, 2019 | wangjun</span><span><a href="/categories/架构/" class="category">架构</a></span></p></div><div class="post-content"><h3 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h3><ul>
<li>假如有一个超大的数据集，几百TB,用一台数据库服务器可能根本都放不下。</li>
<li>可以搞20台机器，每台机器上就放1/20的数据。</li>
<li>把一个超大的数据集拆分成多片，给放到多台机器上去，这就是所谓的分布式存储。</li>
</ul>
<h3 id="分布式存储系统"><a href="#分布式存储系统" class="headerlink" title="分布式存储系统"></a>分布式存储系统</h3><ul>
<li>把一个超大数据集拆分成多块，然后放到多台机器上来存储，接着统一管理这些分散在多台机器上存储的数据的一套系统。</li>
<li>比如说经典的hadoop就是这类系统，然后fastdfs也是类似的。</li>
<li>类似elasticsearch、redis cluster等等系统，他本质都是如此。</li>
<li>分布式存储系统，有两种进程：<ul>
<li>Master节点，就在一台机器上，负责统一管控分散在多台机器上的数据。</li>
<li>Slave节点，每台机器上都有一个Slave节点，负责管理那台机器上的数据，跟Master节点进行通信。</li>
</ul>
</li>
</ul>
<p><img src="./11.jpg" alt="image"></p>
<h3 id="某台机器宕机了呢？"><a href="#某台机器宕机了呢？" class="headerlink" title="某台机器宕机了呢？"></a>某台机器宕机了呢？</h3><ul>
<li>可以给每一台机器上的那1TB的数据做2个副本的冗余，放在别的机器上，然后呢，万一说某一台机器宕机，其他机器上还有他的副本。</li>
<li>假设有一台机器宕机了，必然会导致“1TB数据01”这个数据分片的其中一个数据副本丢失。</li>
<li>有人要读取数据，完全可以从另外两台机器上随便挑一个副本来读取就可以了，数据不会丢的。</li>
</ul>
<p><img src="./12.jpg" alt="image"></p>
<h3 id="Master节点如何感知到数据副本消失？"><a href="#Master节点如何感知到数据副本消失？" class="headerlink" title="Master节点如何感知到数据副本消失？"></a>Master节点如何感知到数据副本消失？</h3><ul>
<li>每台机器上负责管理数据的Slave节点，都每隔几秒给Master节点发送一个心跳。</li>
<li>一旦Master节点发现一段时间没收到某个Slave节点发送过来的心跳，此时就会认为这个Slave节点所在机器宕机了，那台机器上的数据副本都丢失了，然后Master节点就不会去读那个丢失的数据副本。</li>
</ul>
<p><img src="./13.jpg" alt="image"></p>
<h3 id="复制副本保持足够副本数量"><a href="#复制副本保持足够副本数量" class="headerlink" title="复制副本保持足够副本数量"></a>复制副本保持足够副本数量</h3><ul>
<li>我们预设的是每个数据分片都得有3个副本的。</li>
<li>Master节点一旦感知到某台机器宕机，就能感知到某个数据分片的副本数量不足了。</li>
<li>会生成一个副本复制的任务，挑选另外一台机器来从有副本的机器去复制一个副本。</li>
<li>当机器4发送心跳过去的时候，Master节点就通过心跳响应把这个复制任务下发给机器4，让机器4从机器2复制一个副本好了。</li>
</ul>
<p><img src="./14.jpg" alt="image"></p>
<h3 id="删除多余副本"><a href="#删除多余副本" class="headerlink" title="删除多余副本"></a>删除多余副本</h3><ul>
<li>如果说此时机器3突然恢复了，他上面也有一个“1TB数据01”的副本3，相当于此时“1TB数据01”就有4个副本了。</li>
<li>一旦Master节点感知到机器3复活，会发现副本数量过多，此时会生成一个删除副本任务。</li>
<li>在机器3发送心跳的时候，下发一个删除副本的指令，让机器3删除自己本地多余的副本就可以了。这样，就可以保持副本数量只有3个。</li>
</ul>
<p><img src="./15.jpg" alt="image"></p>
</div><div class="tags"><a href="/tags/分布式/">分布式</a></div><div class="post-share"></div><div class="post-nav"><a href="/2020/04/19/初探Java中的SPI机制/" class="pre">初探Java中的SPI机制</a><a href="/2019/07/26/OKR解读/" class="next">OKR解读</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式存储"><span class="toc-text">分布式存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式存储系统"><span class="toc-text">分布式存储系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某台机器宕机了呢？"><span class="toc-text">某台机器宕机了呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Master节点如何感知到数据副本消失？"><span class="toc-text">Master节点如何感知到数据副本消失？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制副本保持足够副本数量"><span class="toc-text">复制副本保持足够副本数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除多余副本"><span class="toc-text">删除多余副本</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/初探Java中的SPI机制/">初探Java中的SPI机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/分布式存储容错架构/">分布式存储容错架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/OKR解读/">OKR解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/Hibernate与Mybatis共存/">Hibernate与Mybatis共存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/工厂方法模式/">工厂方法模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/分布式锁/">分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/ThreadLocal那些事儿/">ThreadLocal那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/LRU算法/">LRU算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/MySql中SQL语句执行慢的原因/">MySql中SQL语句执行慢的原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/GoogleJava编程风格指南/">String中的intern</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java基础/">java基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专项技术/">专项技术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他工具/">其他工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/平台软件/">平台软件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发框架/">开发框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术规范/">技术规范</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/管理/">管理</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ZooKeeper/" style="font-size: 15px;">ZooKeeper</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/线程/" style="font-size: 15px;">线程</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/OKR/" style="font-size: 15px;">OKR</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/单点登录/" style="font-size: 15px;">单点登录</a> <a href="/tags/SPI/" style="font-size: 15px;">SPI</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/wangjun-rko" title="github" target="_blank">github</a><ul></ul><a href="https://hub.docker.com/" title="DOCKER" target="_blank">DOCKER</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangjun.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script></body></html>